<!DOCTYPE html>
<html lang="zh-CN">

<head><!-- 基础信息 -->
    <meta charset="utf-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <!-- 强制 HTTPS，若不需要可删除，但可能出现问题 -->
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="force-rendering" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>祝大家新年快乐！！</title>
    <link rel="stylesheet" href="./css/firework.css">
</head>

<body>
    <div class="container">
        <div class="year">2023</div>
        <div class="greetings">新年快乐！</div>
    </div>
    <script type="text/javascript" src="./js/vector.js"></script>
    <script type="text/javascript" src="./js/firework.js"></script>
</body>

</html>