<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>照片查看</title>
<link rel="icon" href="./favicon.ico">
<link rel="stylesheet" type="text/css" href="./css/photo.css">
<script src="./js/photo.js"></script>
</head>
<body>
<!-- 代码部分begin -->
<div id="screen"></div>
<div id="bankImages">
	<img alt="" src="https://api.ixiaowai.cn/api/api.php">
	<img alt="" src="https://api.ixiaowai.cn/api/api.php">
	<img alt="" src="https://api.ixiaowai.cn/api/api.php">
	<img alt="" src="https://api.ixiaowai.cn/api/api.php">
	<img alt="" src="https://api.ixiaowai.cn/api/api.php">
	<img alt="" src="https://api.ixiaowai.cn/api/api.php">
	<img alt="" src="https://api.ixiaowai.cn/api/api.php">
	<img alt="" src="https://api.ixiaowai.cn/api/api.php">
	<img alt="" src="https://api.ixiaowai.cn/api/api.php">
	<img alt="" src="https://api.ixiaowai.cn/api/api.php">
	<img alt="" src="https://api.ixiaowai.cn/api/api.php">
	<img alt="" src="https://api.ixiaowai.cn/api/api.php">
	<img alt="" src="https://api.ixiaowai.cn/api/api.php">
	<img alt="" src="https://api.ixiaowai.cn/api/api.php">
	<img alt="" src="https://api.ixiaowai.cn/api/api.php">
	<img alt="" src="https://api.ixiaowai.cn/api/api.php">
</div>
<script>
	/* ==== start script ==== */
	onresize = tv.resize;
	tv.init();
</script>
<!-- 代码部分end -->
</body>
</html>